apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodb-pod.yaml
  - mongodb-service.yaml
  - pv.yaml
  - pvc.yaml
  - server-app-configs.yaml
  - server-app-deploy.yaml
  - server-app-service.yaml
